
DOCKER_ARCH="linux/amd64" #if Apple Silicon linux/arm64

#VOCABULARY UPLOAD VARIABLES
VOCAB_PG_HOST="broadsea-atlasdb" # the host name by itself (without db name)
VOCAB_PG_DATABASE="postgres"
VOCAB_PG_SCHEMA="synthea_1k"
VOCAB_PG_USER="postgres"
VOCAB_PG_PASSWORD="mypass"
UMLS_API_KEY= # if CPT4 conversion not needed, leave as empty
